<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <head>
    <meta charset="utf-8">
    <title>Lab3</title>
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="btn btn-outline-primary" href="../L1/page_of_lab1.html">Лабораторна робота 1</a>
        <a class="btn btn-outline-primary" href="../L2/lab2.html">Лабораторна робота 2</a>
        <a class="btn btn-outline-primary" href="../L3/lab3.html">Лабораторна робота 3</a>
        <a class="btn btn-outline-primary" href="../L4/lab4.html">Лабораторна робота 4</a>
        <a class="btn btn-outline-primary" href="../L5/lab5.html">Лабораторна робота 5</a>
        <a class="btn btn-outline-primary" href="../L6/lab6.html">Лабораторна робота 6</a>
        <a class="btn btn-outline-primary" href="#">Лабораторна робота 7</a>
        <a class="mt-1 btn btn-outline-primary" href="#">Лабораторна робота 8</a>
        <a class="mt-1 btn btn-outline-primary" href="../pages/mainpage.html">Сторінка сайту</a>
      </nav>
    </div>

    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="btn btn-outline-secondary" href="zad6.html">Постановка задачі лабораторної роботи 6</a>
      </li>
      <li class="nav-item">
        <a class="mt-1 btn btn-outline-secondary" href="dinamic.html">Динамічні елементи</a>
      </li>
        <li class="nav-item">
        <a class="mt-1 btn btn-outline-secondary" href="form.html">Форма зворотнього зв’язку</a>
      </li>
      <li class="nav-item">
      <a class="mt-1 btn btn-outline-secondary" href="conc.html">Висновок</a>
    </li>
  </ul><div class="mr-2 float-right" style="width: 65%; margin-top: -160px">
        <div class="card">
          <div class="card-body">
            <h6>Динамічні елементи</h6>
            <img src="../L6/img/1.jpg">
            <img src="../L6/img/2.jpg">
            <img src="../L6/img/3.jpg">
            <pre><code>
              &lt;!doctype html&gt;
              &lt;html lang=&quot;en&quot;&gt;
              &lt;head&gt;
                &lt;meta charset=&quot;utf-8&quot;&gt;
                &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
                &lt;title&gt;jQuery UI Spinner - Default functionality&lt;/title&gt;
                &lt;link rel=&quot;stylesheet&quot; href=&quot;//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css&quot;&gt;
                &lt;link rel=&quot;stylesheet&quot; href=&quot;/resources/demos/style.css&quot;&gt;
                &lt;style&gt;
                .toggler { width: 500px; height: 200px; }
                #button { padding: .5em 1em; text-decoration: none; }
                #effect { width: 240px; height: 170px; padding: 0.4em; position: relative; }
                #effect h3 { margin: 0; padding: 0.4em; text-align: center; }
                 .ui-controlgroup-vertical {
                    width: 150px;
                  }
                  .ui-controlgroup.ui-controlgroup-vertical &gt; button.ui-button,
                  .ui-controlgroup.ui-controlgroup-vertical &gt; .ui-controlgroup-label {
                    text-align: center;
                  }
                  #car-type-button {
                    width: 120px;
                  }
                  .ui-controlgroup-horizontal .ui-spinner-input {
                    width: 20px;
                  }
                &lt;/style&gt;
                &lt;script src=&quot;https://code.jquery.com/jquery-1.12.4.js&quot;&gt;&lt;/script&gt;
                &lt;script src=&quot;https://code.jquery.com/ui/1.12.1/jquery-ui.js&quot;&gt;&lt;/script&gt;
                &lt;script src=&quot;/resources/demos/external/jquery-mousewheel/jquery.mousewheel.js&quot;&gt;&lt;/script&gt;
                &lt;script&gt;
                $( function() {
                  var spinner = $( &quot;#spinner&quot; ).spinner();

                  $( &quot;#disable&quot; ).on( &quot;click&quot;, function() {
                    if ( spinner.spinner( &quot;option&quot;, &quot;disabled&quot; ) ) {
                      spinner.spinner( &quot;enable&quot; );
                    } else {
                      spinner.spinner( &quot;disable&quot; );
                    }
                  });
                  $( &quot;#destroy&quot; ).on( &quot;click&quot;, function() {
                    if ( spinner.spinner( &quot;instance&quot; ) ) {
                      spinner.spinner( &quot;destroy&quot; );
                    } else {
                      spinner.spinner();
                    }
                  });
                  $( &quot;#getvalue&quot; ).on( &quot;click&quot;, function() {
                    alert( spinner.spinner( &quot;value&quot; ) );
                  });
                  $( &quot;#setvalue&quot; ).on( &quot;click&quot;, function() {
                    spinner.spinner( &quot;value&quot;, 5 );
                  });

                  $( &quot;button&quot; ).button();
                } );
                $( function() {
                  $( &quot;.controlgroup&quot; ).controlgroup()
                  $( &quot;.controlgroup-vertical&quot; ).controlgroup({
                    &quot;direction&quot;: &quot;vertical&quot;
                  });
                } );
                &lt;/script&gt;
              &lt;/head&gt;
              &lt;body&gt;
               &lt;center&gt;
              &lt;p&gt;
                &lt;label for=&quot;spinner&quot;&gt;Select a value:&lt;/label&gt;
                &lt;input id=&quot;spinner&quot; name=&quot;value&quot;&gt;
              &lt;/p&gt;

              &lt;p&gt;
                &lt;button id=&quot;disable&quot;&gt;Toggle disable/enable&lt;/button&gt;
                &lt;button id=&quot;destroy&quot;&gt;Toggle widget&lt;/button&gt;
              &lt;/p&gt;

              &lt;p&gt;
                &lt;button id=&quot;getvalue&quot;&gt;Get value&lt;/button&gt;
                &lt;button id=&quot;setvalue&quot;&gt;Set value to 5&lt;/button&gt;
              &lt;/p&gt;
               &lt;hr&gt;
               &lt;script&gt;
                $( function() {
                  // run the currently selected effect
                  function runEffect() {
                    // get effect type from
                    var selectedEffect = $( &quot;#effectTypes&quot; ).val();

                    // Most effect types need no options passed by default
                    var options = {};
                    // some effects have required parameters
                    if ( selectedEffect === &quot;scale&quot; ) {
                      options = { percent: 50 };
                    } else if ( selectedEffect === &quot;size&quot; ) {
                      options = { to: { width: 200, height: 60 } };
                    }

                    // Run the effect
                    $( &quot;#effect&quot; ).hide( selectedEffect, options, 1000, callback );
                  };

                  // Callback function to bring a hidden box back
                  function callback() {
                    setTimeout(function() {
                      $( &quot;#effect&quot; ).removeAttr( &quot;style&quot; ).hide().fadeIn();
                    }, 1000 );
                  };

                  // Set effect from select menu value
                  $( &quot;#button&quot; ).on( &quot;click&quot;, function() {
                    runEffect();
                  });
                } );
                &lt;/script&gt;


              &lt;div class=&quot;toggler&quot;&gt;
                &lt;div id=&quot;effect&quot; class=&quot;ui-widget-content ui-corner-all&quot;&gt;
                  &lt;h3 class=&quot;ui-widget-header ui-corner-all&quot;&gt;Hide&lt;/h3&gt;
                  &lt;p&gt;
                    Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede. Nulla lorem metus, adipiscing ut, luctus sed, hendrerit vitae, mi.
                  &lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;

              &lt;select name=&quot;effects&quot; id=&quot;effectTypes&quot;&gt;
                &lt;option value=&quot;blind&quot;&gt;Blind&lt;/option&gt;
                &lt;option value=&quot;bounce&quot;&gt;Bounce&lt;/option&gt;
                &lt;option value=&quot;clip&quot;&gt;Clip&lt;/option&gt;
                &lt;option value=&quot;drop&quot;&gt;Drop&lt;/option&gt;
                &lt;option value=&quot;explode&quot;&gt;Explode&lt;/option&gt;
                &lt;option value=&quot;fade&quot;&gt;Fade&lt;/option&gt;
                &lt;option value=&quot;fold&quot;&gt;Fold&lt;/option&gt;
                &lt;option value=&quot;highlight&quot;&gt;Highlight&lt;/option&gt;
                &lt;option value=&quot;puff&quot;&gt;Puff&lt;/option&gt;
                &lt;option value=&quot;pulsate&quot;&gt;Pulsate&lt;/option&gt;
                &lt;option value=&quot;scale&quot;&gt;Scale&lt;/option&gt;
                &lt;option value=&quot;shake&quot;&gt;Shake&lt;/option&gt;
                &lt;option value=&quot;size&quot;&gt;Size&lt;/option&gt;
                &lt;option value=&quot;slide&quot;&gt;Slide&lt;/option&gt;
              &lt;/select&gt;

              &lt;button id=&quot;button&quot; class=&quot;ui-state-default ui-corner-all&quot;&gt;Run Effect&lt;/button&gt;
               &lt;hr&gt;

              &lt;div class=&quot;widget&quot;&gt;
                &lt;h1&gt;Controlgroup&lt;/h1&gt;
                &lt;fieldset&gt;
                  &lt;legend&gt;Rental Car&lt;/legend&gt;
                  &lt;div class=&quot;controlgroup&quot;&gt;
                    &lt;select id=&quot;car-type&quot;&gt;
                      &lt;option&gt;Compact car&lt;/option&gt;
                      &lt;option&gt;Midsize car&lt;/option&gt;
                      &lt;option&gt;Full size car&lt;/option&gt;
                      &lt;option&gt;SUV&lt;/option&gt;
                      &lt;option&gt;Luxury&lt;/option&gt;
                      &lt;option&gt;Truck&lt;/option&gt;
                      &lt;option&gt;Van&lt;/option&gt;
                    &lt;/select&gt;
                    &lt;label for=&quot;transmission-standard&quot;&gt;Standard&lt;/label&gt;
                    &lt;input type=&quot;radio&quot; name=&quot;transmission&quot; id=&quot;transmission-standard&quot;&gt;
                    &lt;label for=&quot;transmission-automatic&quot;&gt;Automatic&lt;/label&gt;
                    &lt;input type=&quot;radio&quot; name=&quot;transmission&quot; id=&quot;transmission-automatic&quot;&gt;
                    &lt;label for=&quot;insurance&quot;&gt;Insurance&lt;/label&gt;
                    &lt;input type=&quot;checkbox&quot; name=&quot;insurance&quot; id=&quot;insurance&quot;&gt;
                    &lt;label for=&quot;horizontal-spinner&quot; class=&quot;ui-controlgroup-label&quot;&gt;# of cars&lt;/label&gt;
                    &lt;input id=&quot;horizontal-spinner&quot; class=&quot;ui-spinner-input&quot;&gt;
                    &lt;button&gt;Book Now!&lt;/button&gt;
                  &lt;/div&gt;
                &lt;/fieldset&gt;
                &lt;br&gt;
                &lt;fieldset&gt;
                  &lt;legend&gt;Rental Car&lt;/legend&gt;
                  &lt;div class=&quot;controlgroup-vertical&quot;&gt;
                    &lt;select&gt;
                      &lt;option&gt;Compact car&lt;/option&gt;
                      &lt;option&gt;Midsize car&lt;/option&gt;
                      &lt;option&gt;Full size car&lt;/option&gt;
                      &lt;option&gt;SUV&lt;/option&gt;
                      &lt;option&gt;Luxury&lt;/option&gt;
                      &lt;option&gt;Truck&lt;/option&gt;
                      &lt;option&gt;Van&lt;/option&gt;
                    &lt;/select&gt;
                    &lt;label for=&quot;transmission-standard-v&quot;&gt;Standard&lt;/label&gt;
                    &lt;input type=&quot;radio&quot; name=&quot;transmission-v&quot; id=&quot;transmission-standard-v&quot;&gt;
                    &lt;label for=&quot;transmission-automatic-v&quot;&gt;Automatic&lt;/label&gt;
                    &lt;input type=&quot;radio&quot; name=&quot;transmission-v&quot; id=&quot;transmission-automatic-v&quot;&gt;
                    &lt;label for=&quot;insurance-v&quot;&gt;Insurance&lt;/label&gt;
                    &lt;input type=&quot;checkbox&quot; name=&quot;insurance&quot; id=&quot;insurance-v&quot;&gt;
                    &lt;label for=&quot;vertical-spinner&quot; class=&quot;ui-controlgroup-label&quot;&gt;# of cars&lt;/label&gt;
                    &lt;input id=&quot;vertical-spinner&quot; class=&quot;ui-spinner-input&quot;&gt;
                    &lt;button id=&quot;book&quot;&gt;Book Now!&lt;/button&gt;
                  &lt;/div&gt;
                &lt;/fieldset&gt;
              &lt;/div&gt;

              &lt;div style=&quot;height: 150px; width: 100%;&quot;&gt;&lt;/div&gt;
              &lt;script type=&quot;text/javascript&quot;&gt;
              	var today = new Date();
              var dd = String(today.getDate()).padStart(2, '0');
              var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
              var yyyy = today.getFullYear();

              today = dd + '/' + mm + '/' + yyyy;
              &lt;/script&gt;
              &lt;input type=&quot;text&quot; size=&quot;5&quot;&gt;
              &lt;input type=&quot;submit&quot; id=&quot;sub&quot; onclick=&quot;alert('Повідомлення отримано '+today)&quot;&gt;

              &lt;/center&gt;
              &lt;/body&gt;
              &lt;/html&gt;

              "din.php"
           </code></pre>
          </div>
        </div>
    </div>
  </body>
</html>
